# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.17.1
	yarn_mappings=build.64
	loader_version=0.12.5

# Mod Properties
	mod_version = 1.3
	maven_group = fr.anatom3000.gwwhit
	archives_base_name = GuessWhatWillHappenInThis

# Mod Dependencies
	fabric_version=0.42.1+1.17
	cloth_config_version=5.1.40
	modmenu_version=2.0.14
	arrp_version=0.5.4
	rei_version=6.1.329
	jythonmc_version=1.0.2
    jfapi_version=2.1.2
