# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.17
	yarn_mappings=build.13
	loader_version=0.11.6

# Mod Properties
	mod_version = 1.1.0
	maven_group = fr.anatom3000.gwwhit
	archives_base_name = GuessWhatWillHappenInThis

# Mod Dependencies
	fabric_version=0.35.2+1.17
	cloth_version=5.0.34
	modmenu_version=2.0.0-beta.7
	arrp_version=0.4.3
	rei_version=6.0.249-alpha
	jythonmc_version=1.0.0